{
  "name": "exo-cortex-seraphim",
  "version": "1.0.0",
  "description": "find me in the net",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "prod": "cross-env NODE_ENV=production webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://goldbuick@github.com/goldbuick/src.git"
  },
  "keywords": [
    "find",
    "me",
    "in",
    "the",
    "net"
  ],
  "author": "goldbuick",
  "bugs": {
    "url": "https://github.com/goldbuick/src/issues"
  },
  "homepage": "https://github.com/goldbuick/src#readme",
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "cross-env": "3.1.4",
    "css-loader": "0.26.1",
    "style-loader": "0.13.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.2.1"
  },
  "dependencies": {
    "alea": "0.0.9",
    "load-bmfont": "1.2.5",
    "midimessage": "1.0.5",
    "moment": "2.17.1",
    "pathfinding": "0.4.18",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "simplex-noise": "2.3.0",
    "springy": "2.7.1",
    "three": "0.84.0",
    "three-bmfont-text": "2.2.1",
    "tone": "0.9.0",
    "tween.js": "16.3.5",
    "voronoi": "1.0.0"
  }
}
