{
  "name": "seraphim",
  "version": "0.1.0",
  "description": "find me in the net",
  "dependencies": {
    "alea": "0.0.9",
    "load-bmfont": "1.2.5",
    "midimessage": "1.0.5",
    "moment": "2.17.1",
    "pathfinding": "0.4.18",
    "polyline-normals": "2.0.2",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "recompose": "0.22.0",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "simple-statistics": "^2.5.0",
    "simplex-noise": "2.3.0",
    "springy": "2.7.1",
    "three": "0.84.0",
    "three-bmfont-text": "2.2.1",
    "tone": "0.9.0",
    "tween.js": "16.3.5",
    "uuid": "^3.0.1",
    "voronoi": "1.0.0"
  },
  "devDependencies": {
    "@gborg/react-scripts": "^0.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
