{
  "name": "stem-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d build -s",
    "go": "babel src/ -d build -s && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
